<html>
<head>
    <title>Flask File Upload</title>
</head>
<body>
    <h1>Flask File Upload</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image" id="image-choose">
        <img width="200" height="130" id="image-preview" />
        <input type="submit" value="Upload">
    </form>
</body>
<script>
    // Get the input element
var input = document.getElementById("image-choose");

// Add an event listener to handle file selection
input.addEventListener("change", function() {
  // Get the selected file
  var file = input.files[0];

  // Check if it is an image file
  if (file && file.type.match("image.*")) {
    // Create a FileReader object
    var reader = new FileReader();

    // Add an event listener to handle file loading
    reader.addEventListener("load", function() {
      // Get the image element
      var image = document.getElementById("image-preview");

      // Set the image source to the file data
      image.src = reader.result;
    });

    // Read the file as a data URL
    reader.readAsDataURL(file);
  }
});
    </script>
</html>