                <article class="content grid-page">
                    <div class="title-block">
                        <h3 class="title"> Grid </h3>
                        <p class="title-description"> Grid elements </p>
                    </div>
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col-md-12">
                                <div class="card sameheight-item">
                                    <div class="card-block">
                                        <div class="card-title-block">
                                            <h3 class="title"> Example: Stacked-to-horizontal </h3>
                                        </div>
                                        <section class="section">
                                            <p>Using a single set of <code>.col-md-*</code> grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</p>
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                                <div class="col-md-1">
                                                    <div class="box-placeholder">.col-md-1</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="box-placeholder">.col-md-8</div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-placeholder">.col-md-4</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-placeholder">.col-md-4</div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-placeholder">.col-md-4</div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-placeholder">.col-md-4</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box-placeholder">.col-md-6</div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="box-placeholder">.col-md-6</div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col-md-12">
                                <div class="card sameheight-item">
                                    <div class="card-block">
                                        <div class="card-title-block">
                                            <h3 class="title"> Example: Mobile and desktop </h3>
                                        </div>
                                        <section class="section">
                                            <p>Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-*</code>
                                                <code>.col-md-*</code>to your columns. See the example below for a better idea of how it all works.</p>
                                            <div class="row">
                                                <div class="col-12 col-md-8">
                                                    <div class="box-placeholder">.col-12 .col-md-8</div>
                                                </div>
                                                <div class="col-6 col-md-4">
                                                    <div class="box-placeholder">.col-6 .col-md-4</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6 col-md-4">
                                                    <div class="box-placeholder">.col-6 .col-md-4</div>
                                                </div>
                                                <div class="col-6 col-md-4">
                                                    <div class="box-placeholder">.col-6 .col-md-4</div>
                                                </div>
                                                <div class="col-6 col-md-4">
                                                    <div class="box-placeholder">.col-6 .col-md-4</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="box-placeholder">.col-6</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="box-placeholder">.col-6</div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col-md-12">
                                <div class="card sameheight-item">
                                    <div class="card-block">
                                        <div class="card-title-block">
                                            <h3 class="title"> Example: Mobile, tablet, desktops </h3>
                                        </div>
                                        <section class="section">
                                            <p>Build on the previous example by creating even more dynamic and powerful layouts with tablet <code>.col-sm-*</code>classes.</p>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-8">
                                                    <div class="box-placeholder">.col-12 .col-sm-6 .col-md-8</div>
                                                </div>
                                                <div class="col-6 col-md-4">
                                                    <div class="box-placeholder">.col-6 .col-md-4</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6 col-sm-4">
                                                    <div class="box-placeholder">.col-6 .col-sm-4</div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="box-placeholder">.col-6 .col-sm-4</div>
                                                </div>
                                                <div class="clearfix visible-xs">
                                                    <div class="box-placeholder"></div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="box-placeholder">.col-6 .col-sm-4</div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col-md-12">
                                <div class="card sameheight-item">
                                    <div class="card-block">
                                        <div class="card-title-block">
                                            <h3 class="title"> Responsive column resets </h3>
                                        </div>
                                        <section class="section">
                                            <p>With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a <code>.clearfix</code>and our <a href="#responsive-utilities">responsive utility classes</a>.</p>
                                            <div class="row">
                                                <div class="col-6 col-sm-3">
                                                    <div class="box-placeholder">.col-6 .col-sm-3 <br>Resize your viewport or check it out on your phone for an example.</div>
                                                </div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="box-placeholder">.col-6 .col-sm-3</div>
                                                </div>
                                                <div class="clearfix visible-xs"></div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="box-placeholder">.col-6 .col-sm-3</div>
                                                </div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="box-placeholder">.col-6 .col-sm-3</div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col-md-12">
                                <div class="card sameheight-item">
                                    <div class="card-block">
                                        <div class="card-title-block">
                                            <h3 class="title"> Offsetting columns </h3>
                                        </div>
                                        <section class="section">
                                            <p>Move columns to the right using <code>.col-md-offset-*</code>classes. These classes increase the left margin of a column by <code>*</code>columns. For example, <code>.col-md-offset-4</code>moves <code>.col-md-4</code>over four columns.</p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-placeholder">.col-md-4</div>
                                                </div>
                                                <div class="col-md-4 col-md-offset-4">
                                                    <div class="box-placeholder">.col-md-4 .col-md-offset-4</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 col-md-offset-3">
                                                    <div class="box-placeholder">.col-md-3 .col-md-offset-3</div>
                                                </div>
                                                <div class="col-md-3 col-md-offset-3">
                                                    <div class="box-placeholder">.col-md-3 .col-md-offset-3</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-md-offset-3">
                                                    <div class="box-placeholder">.col-md-6 .col-md-offset-3</div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col-md-12">
                                <div class="card sameheight-item">
                                    <div class="card-block">
                                        <div class="card-title-block">
                                            <h3 class="title"> Nesting columns </h3>
                                        </div>
                                        <section class="section">
                                            <p>To nest your content with the default grid, add a new <code>.row</code>and set of <code>.col-md-*</code>columns within an existing <code>.col-md-*</code>column. Nested rows should include a set of columns that add up to 12.</p>
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <div class="box-placeholder">Level 1: .col-md-9 <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="box-placeholder">Level 2: .col-md-6</div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="box-placeholder">Level 2: .col-md-6</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col-md-12">
                                <div class="card sameheight-item">
                                    <div class="card-block">
                                        <div class="card-title-block">
                                            <h3 class="title"> Column ordering </h3>
                                        </div>
                                        <section class="section">
                                            <p>Easily change the order of our built-in grid columns with <code>.col-md-push-*</code>and <code>.col-md-pull-*</code>modifier classes.</p>
                                            <div class="row">
                                                <div class="col-md-9 col-md-push-3">
                                                    <div class="box-placeholder">.col-md-9 .col-md-push-3</div>
                                                </div>
                                                <div class="col-md-3 col-md-pull-9">
                                                    <div class="box-placeholder">.col-md-3 .col-md-pull-9</div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                
