
    <div class="card">
        <header class="auth-header">
            <h1 class="auth-title">
                <div class="logo">
                    <span class="l l1"></span>
                    <span class="l l2"></span>
                    <span class="l l3"></span>
                    <span class="l l4"></span>
                    <span class="l l5"></span>
                </div> 
                <a href="https://appseed.us/admin-dashboards/flask-dashboard-modular-admin">Flask Modular Admin</a>
            </h1>
        </header>
        <div class="auth-content">
            <p class="text-center">

              {% if msg %}
                {{ msg | safe }}
              {% else %}
              <span>
                Use default credentials: test / pass
                <br />
                OR <a href="/register.html" >create your own user</a>
              </span>
              {% endif %}

            </p>
            
            <form method="post" novalidate="">

              {{ form.hidden_tag() }}

                <div class="form-group">
                    <label for="firstname">Username</label>
                    <div class="row">
                        <div class="col-sm-12">
                            {{ form.username(placeholder="Username",class="form-control underlined") }}
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="row">
                        <div class="col-sm-12">
                            {{ form.password(placeholder="Password", class="form-control underlined", type="password") }}
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="remember">
                        <input class="checkbox" id="remember" type="checkbox">
                        <span>Remember me</span>
                    </label>
                    <a href="/reset.html" class="forgot-btn pull-right">Forgot password?</a>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-block btn-primary">Login</button>
                </div>
                <div class="form-group">
                    <p class="text-muted text-center">Do not have an account? <a href="/register.html">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
    <div class="text-center">
        <a href="https://appseed.us/support" class="btn btn-secondary btn-sm">
            <i class="fa fa-rocket"></i> &nbsp; Get Support</a>
    </div>
